MONGODB_USERNAME=*your_username*
MONGODB_PASSWORD=*your_password*
MONGODB_CLUSTER=*your_cluster*
MONGODB_DATABASE=*your_database_name*

MONGODB_URI=**

OPENAI_SECRET_KEY=**

PORT=5000
JWT_SECRET=**

FRONTEND_URL=**
NODE_ENV=production